.services {
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}

/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
}

.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  width: 50%;
  position: relative;
}
.cards > * {
  position: absolute;
}

@media screen and (max-width: 480px) {
  .services {
    flex-direction: column;
    gap: 5rem;
    height: auto;
    padding: 0;
    margin-top: 6rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .title {
    line-height: 1.2;
    padding-left: 0.5rem;
  }
  .awesome {
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-top: 2rem;
  }

  .s-button {
    margin-left: 1rem;
  }

  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }

  .cards > * {
    position: static;
  }
}
